# TopOnlineStore

./: Top Online Store.sln
top-online-store-dblayer/: EntityGateway-Gets.cs  EntityGateway.cs  StoreContext.cs  db_config.json  top-online-store-dblayer.csproj
top-online-store-dblayer/Migrations/: 20230802161836_FirstMigration.Designer.cs  20230802161836_FirstMigration.cs  StoreContextModelSnapshot.cs
top-online-store-models/: Globals.cs  Interfaces.cs  ModelController.cs  top-online-store-models.csproj
top-online-store-models/Models/: Category.cs  Client.cs  Order.cs  Product.cs  Provider.cs  Storage.cs  StorageProduct.cs
top-online-store-server/: Program.cs  top-online-store-server.csproj
top-online-store-server/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  StoragesController.cs
top-online-store-server/Properties/: launchSettings.json
top-online-store-wpfclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  top-online-store-wpfclient.csproj
